library_jars=-libraryjars ../library/lib/servlet.jar -libraryjars ../library/lib/comm.jar




mac_libs=-libraryjars ${java.home}/lib/rt.jar

linux_libs=-libraryjars ${java.home}/lib/rt.jar

windows_libs=-libraryjars "${java.home}\\lib\\rt.jar"

default_public=-keep public class org.cheminfo.hook.nemo.Nemo {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.DefaultActionButton {public *;} \
-keep public class org.cheminfo.hook.framework.* extends org.cheminfo.hook.framework.DefaultActionButton {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.json.* { *; } \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.cheminfo.hook.converter.* extends org.cheminfo.hook.converter.Converter {public *;} \
-keep public class org.cheminfo.hook.nemo.filters.* extends org.cheminfo.hook.nemo.filters.SpectraFilter {public *;} \
-keep public class org.cheminfo.hook.nemo.functions.* extends org.cheminfo.function.Function {public *;} \
-keep public class org.cheminfo.hook.nemo.SpectraData {*;} \
-keep public class org.cheminfo.hook.nemo.nmr.NmrHelpers {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.NmrSimulator {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.simulation.* {public *;} \
-keep public class org.cheminfo.hook.nemo.HTMLPeakTableFormater {public *;} \
-keep public class org.cheminfo.scripting.spectradata.SD  {*;} \
-keep public class org.cheminfo.scripting.spectradata.SpectraDataExt  {*;} \

default_applet=-keep public class org.cheminfo.hook.nemo.Nemo {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.DefaultActionButton {public *;} \
-keep public class org.cheminfo.hook.framework.* {*;} \
-keep public class org.cheminfo.hook.framework.*.* {*;} \
-keep public class org.cheminfo.hook.* {*;} \
-keep public class org.cheminfo.hook.*.* {*;} \
-keep public class org.cheminfo.hook.*.*.* {*;} \
-keep public class org.cheminfo.hook.nemo.* extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.json.* { *; } \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.moldraw.* extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.cheminfo.hook.converter.* extends org.cheminfo.hook.converter.Converter {public *;} \
-keep public class org.cheminfo.hook.nemo.filters.* extends org.cheminfo.hook.nemo.filters.SpectraFilter {public *;} \
-keep public class org.cheminfo.hook.nemo.functions.* extends org.cheminfo.function.Function {public *;} \
-keep public class org.cheminfo.hook.nemo.SpectraData {*;} \
-keep public class org.cheminfo.hook.nemo.nmr.NmrHelpers {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.NmrSimulator {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.simulation.* {public *;} \
-keep public class org.cheminfo.hook.nemo.HTMLPeakTableFormater {public *;} \
-keep public class org.cheminfo.scripting.spectradata.SD  {*;} \
-keep public class org.cheminfo.scripting.spectradata.SpectraDataExt  {*;} \

appli_public=-keep public class org.cheminfo.hook.appli.ActNemoWrapper {public *;} \
-keep public class org.cheminfo.hook.appli.Hook {public *;} \
-keep public class org.cheminfo.hook.appli.HookServlet {public *;} \
-keep public class org.cheminfo.hook.appli.ConvertMolfileServlet {public *;} \
-keep public class org.cheminfo.hook.nemo.SpectraDisplay {public *;} \
-keep public class org.cheminfo.hook.nemo.SpectraData {public *;} \
-keep public class org.cheminfo.hook.nemo.Spectra {public *;}  \
-keep public class org.cheminfo.hook.nemo.nmr.NmrHelpers {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.NmrSimulator {public *;} \
-keep public class org.json.* { *; } \
-keep public class org.cheminfo.hook.framework.InteractiveSurface {public *;} \
-keep public class org.cheminfo.hook.converter.Converter {public *;} \
-keep public class org.cheminfo.hook.framework.InteractiveSurface {public *;} \
-keep public class org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.cheminfo.hook.converter.* extends org.cheminfo.hook.converter.Converter {public *;} \
-keep public class org.cheminfo.hook.nemo.filters.* extends org.cheminfo.hook.nemo.filters.SpectraFilter {public *;} \
-keep public class org.cheminfo.hook.nemo.functions.* extends org.cheminfo.function.Function {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.similarity.* extends org.cheminfo.hook.nemo.nmr.similarity.Similarity {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.similarity.Similarity {public *;} \
-keep public class org.cheminfo.hook.nemo.nmr.similarity.SpectraComparator {public *;} \
-keep public class org.cheminfo.scripting.NemoBatchProcessor {public static *;} \

hook_default=org.cheminfo.hook

default_options=-ignorewarnings -verbose

