math_libs=-keep public class org.netlib.* \
-keep public class org.netlib.err.* \
-keep public class org.netlib.blas.* \
-keep public class org.netlib.lapack.* \
-keep public class org.netlib.util.* \
-keep public class ca.uol.aig.*
