screening_public=-keep public class org.cheminfo.hook.assaydesigner2.AssayDesigner2 {public *;} \
-keep public class org.cheminfo.hook.platebrowser2.PlateBrowser2 {public *;} \
-keep public class org.cheminfo.hook.zedcalculator2.ZedCalculator2 {public *;} \
-keep public class org.cheminfo.hook.assaydesigner2.ProcedureData {public *;} \
-keep public class * extends org.cheminfo.hook.assaydesigner2.ProcedureData {public *;} \
-keep public class * extends org.cheminfo.hook.framework.DefaultActionButton {public *;} \
-keep public class * extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class * extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class * extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.cheminfo.hook.framework.InteractiveSurface {public *;} \
-keep public class org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class * extends org.cheminfo.hook.converter.Converter {public *;}  
 
screening_servlet=-keep public class org.cheminfo.hook.assaydesigner2.AssayDesigner2 {public *;} \
 -keep public class org.cheminfo.hook.appli.HookImageServlet {public *;} \
-keep public class org.cheminfo.hook.platebrowser2.PlateBrowser2 {public *;} \
-keep public class org.cheminfo.hook.zedcalculator2.ZedCalculator2 {public *;} \
-keep public class org.cheminfo.hook.assaydesigner2.ProcedureData {public *;} \
-keep public class * extends org.cheminfo.hook.assaydesigner2.ProcedureData {public *;} \
-keep public class * extends org.cheminfo.hook.framework.DefaultActionButton {public *;} \
-keep public class * extends org.cheminfo.hook.framework.GeneralAction {public *;} \
-keep public class * extends org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class * extends org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class org.cheminfo.hook.framework.InteractiveSurface {public *;} \
-keep public class org.cheminfo.hook.framework.BasicDisplay {public *;} \
-keep public class org.cheminfo.hook.framework.BasicEntity {public *;} \
-keep public class * extends org.cheminfo.hook.converter.Converter {public *;}  
