#
scripting_libs=-keep public class org.json.* { *; }
 -keep public class org.cheminfo.scripting.* { *; } 
 -keep public class org.cheminfo.scripting.*.* {public *;} 
 -keep public class org.cheminfo.function.*.* {public *;} 
 -keep public class org.cheminfo.function.scripting.* {public *;} 
 -keep public class org.cheminfo.function.Function {public *;} 
 -keep public class org.cheminfo.iplugin.* {public *;} 
 -keep public final class org.mozilla.javascript.* { *; }
 -keep public class org.mozilla.javascript.* { *; }
 -keep public interface org.mozilla.javascript.* {* ; } 
 -keep public class org.apache.commons.lang3.* {public *; }
 -keep public class org.apache.commons.logging.impl.* { *; }
 -keep public class org.apache.commons.codec.binary.Base64 {public *;}
 -keep public class org.apache.commons.mail.* { *; }
 -keep public class com.sun.mail.smtp.* { *; }
 -keep public class org.apache.http.auth.Credentials {public *;}
 -keep public class org.apache.http.entity.mime.content.ContentBody {public *;}
 -keep public class * extends sun.org.mozilla.javascript.internal.VMBridge
 -keep public abstract class sun.org.mozilla.javascript.VMBridge_custom { *; }
 -keep public class sun.org.mozilla.javascript.jdk15.VMBridge_jdk15 { *; }
 -keep public class sun.org.mozilla.javascript.jdk13.VMBridge_jdk13 { *; }
 -keep public class sun.org.mozilla.javascript.jdk11.VMBridge_jdk11 { *; }
 
 spectradata_plug=-keep public class org.cheminfo.hook.nemo.filters.* extends org.cheminfo.hook.nemo.filters.SpectraFilter {public *;} 
-keep public class org.cheminfo.hook.nemo.functions.* extends org.cheminfo.function.Function {public *;} 
-keep public class org.cheminfo.hook.nemo.nmr.NmrHelpers {public *;} 
-keep public class org.cheminfo.hook.nemo.nmr.NmrSimulator {public *;} 
-keep public class org.cheminfo.scripting.*.* extends org.cheminfo.function.Function{public *;} 
-keep public class org.cheminfo.hook.nemo.SpectraData {public *;} 
-keep public class org.cheminfo.hook.converter.Converter {public *;} 
-keep public class org.cheminfo.hook.converter.* extends org.cheminfo.hook.converter.Converter {public *;}
-keep public class org.json.* { *; } 		
-keep public class org.cheminfo.scripting.* { *; } 
-keep public class org.cheminfo.scripting.*.* {public *;} 
-keep public class org.cheminfo.hook.nemo.signal.NMRSignal1D {public *;}
-keep public class org.cheminfo.hook.nemo.signal.NMRSignal2D {public *;}
-keep public class org.cheminfo.hook.nemo.signal.Peak1D {public *;}
-keep public class org.cheminfo.hook.nemo.signal.Peak2D {public *;}
-keep public class org.cheminfo.hook.nemo.signal.J {public *;}
-keep public class org.cheminfo.hook.nemo.nmr.IntegralData {public *;}
-keep public class org.cheminfo.hook.nemo.nmr.Nucleus {public *;}
-keep public class org.cheminfo.hook.nemo.nmr.AutoAssign {public *;}

scripting_min=-keep public class org.cheminfo.scripting.* { *; } \
-keep public class org.cheminfo.scripting.*.* \

public_for_scripting_only=-keep public class org.cheminfo.hook.nemo.filters.* { * ; }
 -keep public class org.cheminfo.hook.nemo.functions.* { * ; }
 -keep public class org.cheminfo.scripting.NemoBatchProcessor {public *;}
 -keep public class org.cheminfo.scripting.* {public *; }
 -keep public class org.cheminfo.hook.appli.* {public *; }
 -keep public class org.cheminfo.hook.nemo.SpectraData {public *; }
 -keep public class org.cheminfo.hook.math.peakdetection.BaselineCorrection {public static *;} 
 -keep public class org.cheminfo.hook.math.peakdetection.Whittaker {public static *;} 
 -keep public class ca.uol.aig.fftpack.* {public *; } 
 -keep public class org.netlib.blas.* {public *; } 
 -keep public class org.netlib.lapack.* {public *; } 
 -keep public class org.netlib.util.* {public *; } 
 -keep public class org.netlib.err.* {public *; } 
 -keep public class org.apache.commons.logging.impl.* { *; } 
 
scripting_build_tmp_dir=scripting_tmp
#only used for the proguard stage
scripting_lib_jar=scripting_lib.jar
#goes into proguard
scripting_in_jar=scripting_in.jar
#comes out of proguard
scripting_out_jar=scripting_out.jar
# the out file
# the lib file containing the obfuscated .class files -> Hook Development Kit
scripting_devel_jar=scripting_devel_kit_lib.jar
# the sources that we include in the Hook Development Kit
scripting_src_jar=scripting_devel_kit_src.jar
#
devel_doc_tmp=devel_docs_tmp
