# hook4

./: .classpath  .gitignore  .project  README.md  build.number  build.xml  buildActelion.xml  nemo.icns
.externalToolBuilders/: hook3builder.launch
builder.properties/: default.properties  lib.properties  math.properties  screening.properties  scripting.properties  som.properties
docs/: shortcut-hook.cdx  shortcut-hook2d.cdx
docs/nemo_doc/apodization/: apodization.tex
lib/: .cvsignore
src/: manifest.txt
src/com/actelion/research/epfl/: EPFLUtils.java  StereoInfo.java
src/org/cheminfo/hook/appli/: ActActionMolfile.java  ActGetAssignmentHoseCodes.java  ActGetQueryHoseCodes.java  ActMenuBar.java  ActNemoWrapper.java  ActionCopy.java  ActionExit.java  ActionExportPDF.java  ActionGetNmrTable.java  ActionGetPeaks.java  ActionImportJcamp.java  ActionImportJcampFromURL.java  ActionImportJcmapV.java  ActionImportPrediction.java  ActionMassFitting.java  ActionOpenScriptConsole.java  ActionOpenXml.java  ActionPrint.java  ActionPrintReport.java  ActionRunScript.java  ActionSaveAsXml.java  ActionSaveXml.java  ActionSetPrediction.java  ActionSimulateSpectra.java  ActionSpectraFromDescription.java  AddNMRTitle.java  AllInformation.java  ConsoleNemoWrapper.java  ConvertMolfileServlet.java  Hook.java  HookImageServlet.java  HookServlet.java  MiscUtilities.java  MyTransparency.java  PrintSetupDialog.java  ProtoAppli.java  ScriptWindow.java  SpectraFromDescriptionPane.java
src/org/cheminfo/hook/demo/: AddPolygonActionButton.java  Demo.java  DemoDisplay.java  DemoPolygon.java  DemoRotateActionButton.java  DummyApplet.java
src/org/cheminfo/hook/fragments/: AtomMaps.java  BulkFragmentGenerator.java  EPFLIDCodeParser.java  Fragment.java  FragmentCanonizer.java  FragmentDebugServlet.java  FragmentGenerator.java  FragmentGeneratorActelionId.java  MolecularDistance.java  MolecularFragmentFactory.java  Occurrence.java
src/org/cheminfo/hook/framework/: AboutActionButton.java  BasicDisplay.java  BasicEntity.java  BringToFrontActionButton.java  ColorActionButton.java  DefaultActionButton.java  DynamicLayout.java  EntityResizer.java  EraseActionButton.java  GeneralAction.java  HookResource.java  HookResourceManager.java  ImageButton.java  InteractiveSurface.java  LinkActionButton.java  LinkCreationHandler.java  PrimarySecondaryActionButton.java  ProcessingAnimationPanel.java  SelectActionButton.java  SendToBackActionButton.java  StackLayout.java  UndoActionButton.java  UserDialog.java  XmlEnabled.java
src/org/cheminfo/hook/graphdraw2/: FullGraphActionButton.java  Graph2DZoomActionButton.java  GraphAxis.java  GraphDisplay2.java  GraphDraw2.java  GraphSlideActionButton.java  HighlightEntity.java  SerieData.java  SerieEntity.java  Trendline.java  XYPointEntity.java
src/org/cheminfo/hook/graphics/: ImageEntity.java  TextEntity.java
src/org/cheminfo/hook/moldraw/: ActAtomEntity.java  ActMoleculeDisplay.java  AtomProperties.java
src/org/cheminfo/hook/nemo/: Analysis2DActionButton.java  ApodizationAction.java  ApodizationActionButton.java  AssignPredictionAction.java  AssignPredictionActionButton.java  AutoIntegrateAction.java  AutoIntegrateActionButton.java  AutomaticBaselineCorrectionAction.java  (+77 more)
src/org/cheminfo/scripting/: NemoBatchProcessor.java  TestScripting.java
src/tests/data/cocaine/: hmbc.jdx  structure.mol
src/tests/data/experimental/: cosy_2.jdx  cosy_6.jdx  cosy_8.jdx  h1_3.jdx  hmbc_2.jdx  hmbc_4.jdx  hmbc_9.jdx  hsqc_3.jdx  hsqc_8.jdx  hsqc_9.jdx  mol_0.c13  mol_2.mol  mol_4.mol  mol_5.mol  mol_6.c13  mol_6.h1
src/tests/data/indometacin/: test.xml
src/tests/nemo/: 1h.dx  98-85-1_zg.jdx  acsString.html  autoaPeakPicking.html  chirality.html  compatibilityTest.html  indometacin.html  indometacin_jar.html  other.html  resize.html  resurect.html  resurrector_links.html  scripting.html  testxmloptions.html
src/tests/nemo/IRsimilarity/: Z345_1_a.JDX
src/tests/nemo/experimental/: cosy_3.jdx  h1_2.jdx  h1_4.jdx  hmbc_0.jdx  hmbc_6.jdx  hmbc_7.jdx  hsqc_2.jdx  mol_0.mol  mol_1.c13  mol_1.mol  mol_2.c13  mol_3.h1  mol_5.h1  mol_6.mol  mol_9.mol
src/tests/nemo/fid/: eb-800-DQD.dx  eb-800-qseq.dx  eb-800-qsim.dx  fid-dpx400.dx  ph0-23.5-ph1-0.23.dx  test2.xml  test3.xml
src/tests/nemo/filter/: test.jdx
src/tests/nemo/indometacin/: 1h.dx  prediction.txt
src/tests/nemo/intensity/: index.html  test.jdx  test2.jdx
src/tests/nemo/interwindow/: index.html  window1.html
src/tests/nemo/massfit/: Al24O18Me37-exp.jdx  Al29O23Me42.jdx  C14H21N7.jdx  C21H28N4O2.jdx  C22H27F3N4O2.jdx  C32H27IrN5-exp.jdx  C32H27IrN5.jdx  Pd(PPh3)(PPh2C6H4SO3)(CD2Cl2)-exp.jdx  Pd(PPh3)(PPh2C6H4SO3)(CD2Cl2).jdx  Ru12N24O24C216H216+3.jdx  Ru12N24O24C216H216+4.jdx  Sample1PeakID1.jdx  Sample1PeakID2.jdx  Sample_1PeakID2.jdx  massfitting.html  ms2uv-exp-FID.jdx  ms2uv-exp1215.jdx  ms2uv-exp1221.jdx  ms2uv.jdx  ms2uv1215CH3O2.jdx  ms2uv1215HO3P-S.jdx  ms2uv1620CH3O2.jdx  ms2uv1620CH3O3-S.jdx  ms2uv1620O3.jdx  ms2uvC2H2O4P-NS.jdx  ms2uvC2H3O3.jdx  ms2uvC3H3O4-N2.jdx  ms2uvP.jdx  ms2uvSO.jdx  script.js
src/tests/nemo/mdea/: mdea.cdx  test.xml
src/tests/nemo/moldisplay/: 2fluorobutane.mol  acetamide.mol  edifluoroethylene.mol  norbornane.mol  vinylfluoride.mol  zdifluorethylene.mol  znmethylacetamide.mol
src/tests/nemo/nmr/: mestrec.jdx  noisy.jdx  spectre1.jdx
src/tests/nemo/otherjcamp/: ir3.jdx  mass-tic.jdx  uv.jdx
src/tests/nemo/phase/: fid-apk.dx
src/tests/nemo/phase2d/: cosy.dx  jwist_EAM-26_zg30.dx  jwist_fb-10R2D-6_inv4gpqf.dx
src/tests/nemo/scripting/: TestMass.java  massfit.js  mf.txt  nemo.js  run.sh  script.html  testScript.js
src/tests/nemo/simul_test/: cicloButano.html  interactive_demo.html  simulatorExamples2.html  splitting.html  superimposePrediction.html  testcase2.html  testcase3.html
src/tests/nemo/simulation/: Al22O16Me35-exp.jdx  Al22O16Me35.jdx  download.jdx  script.html  simulator.html  simulatorExamples.html
src/tests/nemo/test-baselinecorrection/: CsOAc-1H.dx
src/tests/screening/: Demo.html  GraphDraw2.html  PlateBrowser2.html  test_AssayDesigner.html
(+119 files in other folders)
